<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如果要问哪一本书能把我之前对时空的很零星的很多疑惑一次性解答的话，那么这本G.伽莫夫的《从一到无穷大》肯定名列前茅。看到书名的时候，还以为里面会讲数学意义上的从小到大，翻开后果然没猜错，确实是从“指数级增长”开始的（这个词在互联网创业者里很流行），但是立刻就从思维层面的从小到大，引申到了物理世界。从非生物的夸克、原子、分子，进化到了到了有生命现象的病毒、细胞，再到包括一切的行星、恒星、星系，最后到">
<meta property="og:type" content="article">
<meta property="og:title" content="《从一到无穷大》Note">
<meta property="og:url" content="http://feilinx.com/2020/01/18/one-to-infinity/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="如果要问哪一本书能把我之前对时空的很零星的很多疑惑一次性解答的话，那么这本G.伽莫夫的《从一到无穷大》肯定名列前茅。看到书名的时候，还以为里面会讲数学意义上的从小到大，翻开后果然没猜错，确实是从“指数级增长”开始的（这个词在互联网创业者里很流行），但是立刻就从思维层面的从小到大，引申到了物理世界。从非生物的夸克、原子、分子，进化到了到了有生命现象的病毒、细胞，再到包括一切的行星、恒星、星系，最后到">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-19T13:48:06.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《从一到无穷大》Note">
<meta name="twitter:description" content="如果要问哪一本书能把我之前对时空的很零星的很多疑惑一次性解答的话，那么这本G.伽莫夫的《从一到无穷大》肯定名列前茅。看到书名的时候，还以为里面会讲数学意义上的从小到大，翻开后果然没猜错，确实是从“指数级增长”开始的（这个词在互联网创业者里很流行），但是立刻就从思维层面的从小到大，引申到了物理世界。从非生物的夸克、原子、分子，进化到了到了有生命现象的病毒、细胞，再到包括一切的行星、恒星、星系，最后到">






  <link rel="canonical" href="http://feilinx.com/2020/01/18/one-to-infinity/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《从一到无穷大》Note | Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-101617499-2"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-101617499-2');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://feilinx.com/2020/01/18/one-to-infinity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="F.L.">
      <meta itemprop="description" content="Note on computer, IT, art, education, etc.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《从一到无穷大》Note

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-01-18 22:46:11" itemprop="dateCreated datePublished" datetime="2020-01-18T22:46:11-06:00">2020-01-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-19 07:48:06" itemprop="dateModified" datetime="2020-01-19T07:48:06-06:00">2020-01-19</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2020/01/18/one-to-infinity/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/18/one-to-infinity/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">2.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">2 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果要问哪一本书能把我之前对时空的很零星的很多疑惑一次性解答的话，那么这本G.伽莫夫的《从一到无穷大》肯定名列前茅。看到书名的时候，还以为里面会讲数学意义上的从小到大，翻开后果然没猜错，确实是从“指数级增长”开始的（这个词在互联网创业者里很流行），但是立刻就从思维层面的从小到大，引申到了物理世界。从非生物的夸克、原子、分子，进化到了到了有生命现象的病毒、细胞，再到包括一切的行星、恒星、星系，最后到宇宙，完成一次从极小到极大的穿梭。这本书里既有作者精心的解释，也讲了很多为了某些问题而探索的勇敢的科学家们的故事。这里之所以用“勇敢”来形容他们，就是因为其实很多真理是从一堆错误的猜想中一步一步筛选和修改而来的，很多科学家在自己所提出的理论上探索了一生，最后也只能是帮助后人排除一种错误选项，而这样的现象其实正是科学史上的常态。写个Note，说说其中最让我感到“学到知识的虚荣感”的一段吧，它就是弯曲的三维空间。</p>
<p>弯曲的一维空间，很容易想象就是一根曲线。弯曲的二维空间，也很容易想象就是一个曲面，但是弯曲的三维空间却非常困难，因为我们“身在此山中”。一个生活在三维空间中的“三维人”要想理解自己所处的空间，可以想象一个生活在二维弯曲空间的“二维人”对二维空间的理解。可以想到，在球面上，三角形的内角和并不等于180度（比如，连接赤道上2点和极点的三角形的内角和可以是任何值），所以这个“二维人”就会认为自己所处的空间（其实就是一个二维球面）是弯曲的。这里可能会有人质疑：“三角形的三条边必须是直线才叫三角形，而连接极点和赤道点的线明明是曲线，怎么成了三角形了？” 其实这个问题也是我的疑惑，但是作者已经预料到了这个很经典的问题，解答是：因为我们是3维生物，才能发现那个线是直线，对于二维生物而言，它就是直线。<strong>因为直线的定义是：两点之间最短的线，且这条线必须契合它所在的空间。</strong>所以对于生活在球面上的二维生物来说，连接极点和赤道上点的线，就是在这个二维空间上2点之间最短的线。而我们想象的那条连接2个点且穿过球体内部的直线，恰恰是三维空间下2个点的最短距离。<br><a id="more"></a></p>
<p>回到刚才的问题，如何判断我们所处的三维空间是不是弯曲的？我们也可以测量三角形的内角和来确认所处空间是不是弯曲的，但是可惜的是，现实中能找到的距离很远的3个点距离还是太近了（比如取围绕喜马拉雅山的3各点），不管怎么测量，都是180度。就像在地球这个球体上取一个很小的地方，那么看上去就是一个绝对的平面。这也正是在古代，为什么不管全世界哪里的人们都会认为大地是平坦的的原因。所以要想搞清楚这个问题，必须离开地球，仰头看向星空。这时候相对论就帮上忙了，爱因斯坦认为大质量物体周围会导致空间弯曲，所以在有无太阳的情况下，2个恒星之间的视线夹角会有所不同。夜晚，天空中的星星很好观察，但是在白天（有太阳）的情况下，因为阳光太亮，天上的星星根本看不见。这个时候，人们想到了一个绝美的点子，那就是在白天唯一可以看见星星的时候就是日全食的时候。所以一支英国的小分队在1919年的时候专门去了西非的普林西比岛上利用日全食的时候，能看到星星，才测量到了这种角度的微弱变化，为1.5”左右，证明了我们所处的空间确实是弯曲的。</p>
<p>其实这本书里还有很多让我为之一惊的瞬间，比如：</p>
<ol>
<li>最后印象最深刻的是法国的物理学家－斐索用短距离测量光速的实验，用2个齿轮就精确测出了光速是每秒30万千米，实验的设计之巧妙，让我觉得实验物理学家都是创意大师。</li>
<li>最令我大跌眼镜的是，空气中分子热运动的速度其实有每秒钟几百米那么快，也就是说他们虽然被周围的分子压缩在一个很小的尺度上快速来回撞击（每秒一万亿次），但是如果把这个速度“摊平”，已经是超越音速了！</li>
<li>让我不禁失笑的一段是有关第二类永动机的。我们都知道，热能永远无法全部转换成机械能，也就是说分子热运动所包含的能量，无法全部用来对外做功，也就是内燃机的效率不可能达到100%的原因。事实上内燃机的效率一般也就不超过40%，这也就是为什么电动车如此诱人的原因，因为电动机的效率可以达到80%以上。言规正传，但是书里面提到了，如果我们谈论的主体不是宏观的内燃机或电动机，而是是分子，或者比分子大一点的细菌，结论还成立吗？这个问题很有趣，刚开始确实把我问住了。因为我们所定义的内能，其实就是分子的热运动。热运动也是一种运动！也就是说对于分子或细菌而言，热运动跟它所的具备的机械能之间，其实就是一回事！所以，作者说:”对于那些一辈子都被周围分子推来搡去的细菌，当然会对“热无法完全转换成机械运动”的观点嗤之以鼻”。这一段着实把我逗乐了。</li>
<li>最让我意外的是里面提到一次很早的超新星爆发的记录是来自中国的文献的。因为这种超新星爆发非常罕见，大约500年才来一次，早在1054年的宋朝，正好赶上一次超新星爆发，并且记录了下来。身为中国人，居然是从一本外国人写的科普书的中译本里才知道这个事实，百感交集。后来又查了一下，世界上最早的超新星爆发记录是什么，意外地发现，居然也是来自中国的文献。它在公元185年，中国的天文学家就记下来有一个“客星”在天空中持续了8个月之久。公元185年，是东汉末期那一段动荡的时期，汉献帝命董卓为中郎将，讨伐黄巾军。在这种乱世中，中国的天文学家把超新星爆发记录了下来。《后汉书·卷十二·天文下》：“中平二年十月癸亥，客星出南门中，大如半筵，五色喜怒稍小，至后年六月消。占曰：‘为兵。’至六年，司隶校尉袁绍诛灭中官，大将军部曲将吴匡攻杀车骑将军何苗，死者数千人。”<br>看来星空之下，没有国籍。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/parallel-cpu-coursera/" rel="next" title="Vectorization I">
                <i class="fa fa-chevron-left"></i> Vectorization I
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">F.L.</p>
              <div class="site-description motion-element" itemprop="description">Note on computer, IT, art, education, etc.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F.L.</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">98k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">1:29</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://feilinx.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://feilinx.com/2020/01/18/one-to-infinity/";
    this.page.identifier = "2020/01/18/one-to-infinity/";
    this.page.title = '《从一到无穷大》Note';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://feilinx.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

</body>
</html>
