<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="On June 5-9 2017, I participated in the AIAA Aviation 2017 Forum, which is really amazing. Thousands of scholars/scientists/engineers from all over the world came together to Denver, CO to present the">
<meta property="og:type" content="article">
<meta property="og:title" content="CFD 2030: Optimistic or Pessimistic?">
<meta property="og:url" content="http://feilinx.com/2017/06/24/CFD-2030-Optimistic-or-Pessimistic-1/index.html">
<meta property="og:site_name" content="Feilin Blog">
<meta property="og:description" content="On June 5-9 2017, I participated in the AIAA Aviation 2017 Forum, which is really amazing. Thousands of scholars/scientists/engineers from all over the world came together to Denver, CO to present the">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://feilinx.com/images/roadmap.jpg">
<meta property="og:image" content="http://feilinx.com/images/humanindex.png">
<meta property="og:updated_time" content="2020-01-18T18:38:29.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CFD 2030: Optimistic or Pessimistic?">
<meta name="twitter:description" content="On June 5-9 2017, I participated in the AIAA Aviation 2017 Forum, which is really amazing. Thousands of scholars/scientists/engineers from all over the world came together to Denver, CO to present the">
<meta name="twitter:image" content="http://feilinx.com/images/roadmap.jpg">






  <link rel="canonical" href="http://feilinx.com/2017/06/24/CFD-2030-Optimistic-or-Pessimistic-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CFD 2030: Optimistic or Pessimistic? | Feilin Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-101617499-2"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-101617499-2');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feilin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://feilinx.com/2017/06/24/CFD-2030-Optimistic-or-Pessimistic-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feilin Jia">
      <meta itemprop="description" content="Note on computing, IT, education, etc.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feilin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CFD 2030: Optimistic or Pessimistic?

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-06-24 12:52:56" itemprop="dateCreated datePublished" datetime="2017-06-24T12:52:56-05:00">2017-06-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-18 12:38:29" itemprop="dateModified" datetime="2020-01-18T12:38:29-06:00">2020-01-18</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2017/06/24/CFD-2030-Optimistic-or-Pessimistic-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/24/CFD-2030-Optimistic-or-Pessimistic-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">10 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>On June 5-9 2017, I participated in the AIAA Aviation 2017 Forum, which is really amazing. Thousands of scholars/scientists/engineers from all over the world came together to Denver, CO to present their research and also share their opinions. The topics cover every aspects of the aviation science and technology. The most exciting and open-minded topic is to foresee the future of CFD and how to achieve it. In university, I always think that the CFD is already in somewhat mature status, we just need to invent some new parts to replace with the corresponding old parts in the entire CFD ‘building’. However, after I read the paper by P.R.Spalart and V.Venkarakrishnan <a href="https://www.cambridge.org/core/journals/aeronautical-journal/article/on-the-role-and-challenges-of-cfd-in-the-aerospace-industry/AB70FEF00301B20648F5B0627893B787" target="_blank" rel="noopener">[1]</a>, I become more objective and calm. It says “We perceive a danger of <strong>overconfidence</strong> and under-competence in CFD” and “We believe the community must find a <strong>balance between enthusiasm and rigor</strong>”. I realize that there are still tons of obstacles in front of us to overcome. The role of CFD in service is still very limited. </p>
<a id="more"></a>
<p>In fact the original prediction is from the <em>CFD vision 2030</em> <a href="https://ntrs.nasa.gov/search.jsp?R=20140003093" target="_blank" rel="noopener">[2]</a>. It points out this attracting roadmap of CFD</p>
<p><img src="/images/roadmap.jpg" alt="Roadmap_of_CFD"></p>
<p>I will merge the ideas from some related papers and presentations below:</p>
<h2 id="Investment"><a href="#Investment" class="headerlink" title="Investment"></a>Investment</h2><ul>
<li>Investment has been declined much in the last decade</li>
<li>Safety is the most important factor, so the penetration of CFD is gradual</li>
<li>The initial cost of CFD can be lower than the wind-tunnel test, but if hundreds of conditions are needed to be measured, the cost comparison switches</li>
</ul>
<h2 id="HPC-hardware"><a href="#HPC-hardware" class="headerlink" title="HPC hardware"></a>HPC hardware</h2><ul>
<li>HPC hardware has rapid progress (parallelism and heterogeneous architectures, multiple processors/accelerators). </li>
<li>Some other novel technologies are emerging, line quantum computing, superconducting logic, low-power memory, massively parallel molecular computing, on-chip optics, 3D memory and so on. On 2030, we may get 30 exaFLOPS on the top supercomputers. However, we have the following impediments:<ul>
<li>Power consumption</li>
<li>To facilitate CFD development, we need higher level of software extraction in terms of OS, compiler, I/O lib and so on</li>
<li>Call for advanced programming environments, which need proper level of abstraction. The most often headache for me is to handle the libraries compatibility when compiling my code on different supercomputers</li>
<li>Robust CFD code scalability. I think the high order CFD methods have big advantage on this issue because of its compactness.</li>
<li>Lack of scalable CFD pre- and post-processing methods. On the frontend, we need geometry representation and mesh generation. On the backend, we need visualization, database generation and general knowledge extraction</li>
<li>Lack of access to HPC resources in development level.</li>
<li>Before 2012, the rate of growth of computing capability is of the order of a factor of 3.8 every two years. However, after 2012, it is only a factor of 1.8 every two years, which has 57% dropdown. In post-Moore’s law era, the “free” progress is <strong>over-estimated</strong></li>
</ul>
</li>
</ul>
<h2 id="Physical-modelling"><a href="#Physical-modelling" class="headerlink" title="Physical modelling"></a>Physical modelling</h2><ul>
<li>RANS is not enough to accurately and reliably predict turbulent flows with separation. The pre-separation physics is still provided by RANS models, which has been stagnant for 20 years. </li>
<li>LES is impractical in the foreseeable future. </li>
<li>Hybrid RANS-LES and wall-modelled LES are the best promising. The LES for predicting complex turbulent-separated flows and the RANS region will be minimized for efficiency</li>
<li>Accuracy and convergence issues of the models<ul>
<li>Converged solution? There are no consistent measurements for measuring convergence. The uniform refinement is far from satisfactory when doing grid convergence study.</li>
<li>Even converged, There are multiple solutions, so which one reflects reality?</li>
<li>The real-world experiments’ data have not been conveniently and effectively exploited to improve turbulence study</li>
</ul>
</li>
<li>other physical model: transition, combustion, renormalization group theory, systematic upscaling….</li>
<li>Lack of explicit collaboration among turbulence researchers all over the world. I think more and more common interfaces should be setup to make the communication and collaboration more natural. Education should play a role into this part.</li>
<li>The treatment of turbulence will not be a solved problem in the 21st century. However, <strong>TILDA</strong><a href="https://www.grc.nasa.gov/hiocfd/" target="_blank" rel="noopener">[3]</a> thinks this conclusion is based on classic 2nd order schemes, we have many other novel techniques: High order methods, GPU, multilevel, multiscale, IMEX…</li>
</ul>
<h2 id="Mesh-generation"><a href="#Mesh-generation" class="headerlink" title="Mesh generation"></a>Mesh generation</h2><ul>
<li>Mesh generation and grid adaptivity are still the bottleneck in CFD workflow and very little investment</li>
<li>Even the geometry representation is not good enough for CFD</li>
<li>Solution adaptive refinement of grid is necessary to get grid-converged results</li>
<li>Self-gridding is essential for CFD, but currently immature.</li>
<li>For high order method, the accuracy of geometry &amp; surface and volume gridding technique is immature</li>
</ul>
<h2 id="Algorithmic-improvements"><a href="#Algorithmic-improvements" class="headerlink" title="Algorithmic improvements"></a>Algorithmic improvements</h2><ul>
<li>The alogrithms (discretizations, solvers) act as the same important role as the computer hardware. To exploit the rapidly evolving HPC hardware, algorithmic developments will be essential</li>
<li>Higher order methods may utilize the latest HPC hardware more efficiently, but robustness and cost considerations remain</li>
<li>For 3D RANS unsteady flow, the use of error estimation and uncertainty quantification is limited. This issue needs more researchers from other related fields to walk into and leverage those technologies for aerospace applications. For longer expectation, the statistical approaches such as Bayesian techniques can be applied</li>
<li>So many different kinds of CFD methods have no clear winners and losers up to now. I think this problem needs more fair and systematic comparisons between different methods, which is exactly one part of what the High Order CFD Methods Workshop is doing.</li>
</ul>
<h2 id="Knowledge-extraction"><a href="#Knowledge-extraction" class="headerlink" title="Knowledge extraction"></a>Knowledge extraction</h2><ul>
<li>Exploiting the big data from large-scale simulations is still in infancy</li>
<li>We can not effectively use a single high fidelity CFD simulation, even the visualization for high order simulations is lacking. I also think most data of CFD is wasted. I generate several TB CFD data, which can only lay on my external hard drive</li>
<li>Merging the high fidelity CFD simulations with other aerodynamic data is also required for efficient CFD</li>
</ul>
<h2 id="Multidisciplinary-simulations"><a href="#Multidisciplinary-simulations" class="headerlink" title="Multidisciplinary simulations"></a>Multidisciplinary simulations</h2><ul>
<li>For both analysis and design optimization purposes in multidisciplinary simulations, the robustness and automation of each component is required</li>
<li>Integrate with other disciplines like acoustics, structures, heat transfer, reacting flow, radiation, dynamics and control and so on</li>
</ul>
<p>Although there are some different opinions towards the future status, which is the beauty of science I believe. From a big overview, all scientists agree well with the future directions which should be concentrated on more. It is very hard to predict the future exactly, especially in this rapidly changing era. The following figure from <em>Why the West Rules-for Now</em> by lan Morris shows the human development index in the recent 10,000 years[4]. Since the Watt steam engine was introduced, the human social development index is speeding up extremely. So, we can image a similar figure for CFD. I personally think we still live in before 1775, so what will be the Watt steam engine for “CFD development index”? Everyone may have some candidates in minds. For me, one candidate is quantum computing and another candidate is mature high order FR/CPR method (Flux Reconstruction/Correction Procedure via Reconstruction). Luckily, I am extending the latter one.</p>
<p><img src="/images/humanindex.png" alt="Human_social_development_index"></p>
<p>From <em>The Second Machine Age</em> [5], the digital technology has exponential evolving property. The HPC will continue to contribute exponentially to our CFD, but CFD is not entirely a digital technology, because the air, water as well as our blood are not that different from humans living in 10,000 years ago. Although CFD can not get exponential speedup, I think CFD is a bridge connecting the physical and the digital world. As a PhD student in this area, being objective, honest and passionate is the most important. To get those many achievements mentioned above, I hope much more students/scholars could enter into or at least pay close attention on computational science field (e.g. CFD). With more and more talents, I think we can find the “Watt engine for CFD” in the near future. In a word, I am very impressive in this successful conference and eager to participate in the next one.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h2><p>[1] Spalart, P.R. and Venkatakrishnan, V., 2016. On the role and challenges of CFD in the aerospace industry. The Aeronautical Journal, 120(1223), pp.209-232.<br>[2] Slotnick, J., Khodadoust, A., Alonso, J., Darmofal, D., Gropp, W., Lurie, E. and Mavriplis, D., 2014. CFD vision 2030 study: a path to revolutionary computational aerosciences.<br>[3] TILDA: Towards Industry LES/DNS in Aeronautics Paving the Way for Future Accurate CFD 2017. Presented by Charles Hirsch on AIAA-AVIATION 2017 Special Session.<br>[4] Morris, I., 2010. Why the west rules-for now: The patterns of history and what they reveal about the future. P142.<br>[5] Brynjolfsson, E. and McAfee, A., 2014. The second machine age: Work, progress, and prosperity in a time of brilliant technologies. WW Norton &amp; Company.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/08/c-pointer-20171209/" rel="prev" title="About C and Pointer">
                About C and Pointer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feilin Jia</p>
              <div class="site-description motion-element" itemprop="description">Note on computing, IT, education, etc.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Investment"><span class="nav-number">1.</span> <span class="nav-text">Investment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HPC-hardware"><span class="nav-number">2.</span> <span class="nav-text">HPC hardware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Physical-modelling"><span class="nav-number">3.</span> <span class="nav-text">Physical modelling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mesh-generation"><span class="nav-number">4.</span> <span class="nav-text">Mesh generation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithmic-improvements"><span class="nav-number">5.</span> <span class="nav-text">Algorithmic improvements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Knowledge-extraction"><span class="nav-number">6.</span> <span class="nav-text">Knowledge extraction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multidisciplinary-simulations"><span class="nav-number">7.</span> <span class="nav-text">Multidisciplinary simulations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">8.</span> <span class="nav-text">References:</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feilin Jia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">96k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">1:27</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://feilinx.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://feilinx.com/2017/06/24/CFD-2030-Optimistic-or-Pessimistic-1/";
    this.page.identifier = "2017/06/24/CFD-2030-Optimistic-or-Pessimistic-1/";
    this.page.title = 'CFD 2030: Optimistic or Pessimistic?';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://feilinx.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

</body>
</html>
